#
# Copyright (C) 2005-2015 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#

cut=C&ut
cut.smallIcon=editcut.png
copy=C&opy
copy.smallIcon=editcopy.png
paste=P&aste
paste.smallIcon=editpaste.png
editMenu=&Edit
cut.shortDescription=Cut text.
copy.shortDescription=Copy text.
paste.shortDescription=Paste text.
